{
  "name": "sinalacs-video-remotion",
  "version": "1.0.0",
  "private": true,
  "description": "Cartelas e camada de legendas do vídeo de apresentação do SinalACS ao sponsor.",
  "scripts": {
    "studio": "remotion studio",
    "render:cards": "remotion render Block1 ../out/cards/block1.mp4 && remotion render Block2 ../out/cards/block2.mp4 && remotion render Block6 ../out/cards/block6.mp4 && remotion render Block7 ../out/cards/block7.mp4",
    "render:subtitles": "remotion render Subtitles ../out/subtitles.webm --codec=vp8 --image-format=png --pixel-format=yuva420p",
    "render:block5": "remotion render Block5 ../out/takes/backend.mp4",
    "render:preview": "remotion render Preview ../out/preview.mp4",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@remotion/cli": "4.0.523",
    "@remotion/media": "4.0.523",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "remotion": "4.0.523"
  },
  "devDependencies": {
    "@types/react": "19.0.0",
    "typescript": "5.7.2"
  }
}
